{
    "python.autoComplete.extraPaths": [
        "/home/yuto/turtlebot/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/opt/ros/dashing/lib/python3.6/site-packages"
    ]
}